SECRET_KEY=fn841279304v5cu403982dmthn02137984nhtr978f
DB_HOST=mongodb://localhost:27017
#MONGODB_USER=myuser
#MONGODB_PASSWORD=mypassword
MONGODB_DOCKER_PORT=27017
MONGODB_DATABASE=mydatabase
PORT=4000